<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licores de la Mojana</title>
    <link rel="stylesheet" href="css/estilo.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header class="header">
        <div class="contenedor">
            <h1 class="logo">Licoreras el Mojanero</h1>
            <span class="fa fa-bars fa-2x" id="btn-menu"></span>
            <nav class="nav" id="nav">
                <ul class="menu">
                    <li class="munu-item">
                        <a class="munu-link select" href="">Inicio</a>
                    </li>
                    <li class="munu-item">
                        <a class="munu-link" href="">Licores</a>
                    </li>
                    <li class="munu-item">
                        <a class="munu-link" href="">cervezas</a>
                    </li>
                    <li class="munu-item">
                        <a class="munu-link" href="">Contactos</a>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
    <div class="banner">
        <img src="images/licores1.jpg" alt="" class="banner-img">
        <div class="contenedor">
            <h2 class="banner-titulo">La mejor de la Región</h2>
            <p class="banner-txt">tu eres nuestra prioridad</p>
        </div>
    </div>

    <div class="contenedor">
        <div class="main">
            <div class="main-texto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae delectus adipisci quisquam sed distinctio quas iste vitae laborum consectetur officiis pariatur veniam ipsa aliquid, animi quidem sapiente nobis excepturi? Dolorum.</p>
            </div>
            <div class="main-img">
                <div class="info-img"><img src="images/old-parr.jpg" alt=""></div>
                <div class="titulo-pro">
                    <p>Whisky Gran Old Pard 12 años</p>
                </div>
                <div class="valor-prod">
                    <p>$80.99</p>
                </div>
                <div class="btn-carrito">
                    <input type=" submit " class="btn-agregar" value="Añadir al Carrito">
                </div>

            </div>
            <div class="main-img ">
                <div class="info-img"><img src="images/old-parr.jpg" alt=""></div>
                <div class="titulo-pro">
                    <p>Whisky Gran Old Pard 12 años</p>
                </div>
                <div class="valor-prod">
                    <p>$80.99</p>
                </div>
                <div class="btn-carrito">
                    <input type=" submit " class="btn-agregar" value="Añadir al Carrito">
                </div>
            </div>

            <div class="main-img ">
                <div class="info-img"><img src="images/old-parr.jpg" alt=""></div>
                <div class="titulo-pro">
                    <p>Whisky Gran Old Pard 12 años</p>
                </div>
                <div class="valor-prod">
                    <p>$80.99</p>
                </div>
                <div class="btn-carrito">
                    <input type=" submit " class="btn-agregar" value="Añadir al Carrito">
                </div>

            </div>
            <div class="main-img ">
                <div class="info-img"><img src="images/old-parr.jpg" alt=""></div>
                <div class="titulo-pro">
                    <p>Whisky Gran Old Pard 12 años</p>
                </div>
                <div class="valor-prod">
                    <p>$80.99</p>
                </div>
                <div class="btn-carrito">
                    <input type=" submit " class="btn-agregar" value="Añadir al Carrito">
                </div>

            </div>

        </div>
    </div>

    <div class="footer">

        <div class="footer-contacto">
            <p>Contactos</p>
        </div>
        <div class="direccion">Dirección: Carrera 43 # 56-23 Majagual Sucre </div>
        <div class="iconos">
            <div class="fa fa-facebook-square fa-3x"></div>
            <div class="fa fa-twitter-square fa-3x"></div>
            <div class="fa fa-google-plus-square fa-3x"></div>
        </div>

        <div class="informacion">

            <div class="correo">

                <div class="fa fa-envelope fa-2x info"></div>
                <div class=" text-infor info">servicioalcliente@locorerasmojanero.com </div>

            </div>


            <div class="copyright">
                <div class=" fa fa-copyright fa-2x info "></div>
                <div class=" text-infor info ">Derechos reservados jcamargot </div>

            </div>


        </div>

    </div>


    <script src=" js/menu.js "></script>
</body>

</html>